curl -X POST \
    http://localhost:5000/api/leave_types \
         -H 'Content-Type: application/json' \
     -d '{
         "name": "my_test",
         "days_per_year": 12
     }'

curl -X DELETE http://localhost:5000/api/leave_type/4

curl -X PUT \
    http://localhost:5000/api/leave_type/4 \
    -H 'Content-Type: application/json' \
    -d '{
    "name": "Jury Duty",
    "days_per_year": 5
    }'

curl -X POST \
    http://localhost:5000/api/employees \
         -H 'Content-Type: application/json' \
     -d '{
         "first_name": "Tina",
         "last_name": "Sell",
         "is_admin": false,
         "is_manager": false,
         "manager": {
             "id": 1
         }
     }'

curl -X DELETE http://localhost:5000/api/employee/13

curl -X PUT \
    http://localhost:5000/api/employee/12 \
         -H 'Content-Type: application/json' \
     -d '{
         "first_name": "Sally",
         "last_name": "Browny",
         "is_admin": false,
         "is_manager": false,
         "manager": {
             "id": 1
         }
     }'

curl -X DELETE http://localhost:5000/api/leave_request/14

curl -X POST \
    http://localhost:5000/api/leave_requests \
         -H 'Content-Type: application/json' \
     -d '{
         "employee": {
             "id": 5
         },
         "leave_type": {
             "id": 2
         },
         "approval_status": {
             "id": 1
         },
         "start_date": "2022-04-06",
         "end_date":"2022-04-08",
         "comment": "Need some time off"
     }'

curl -X PUT \
    http://localhost:5000/api/leave_request/14 \
         -H 'Content-Type: application/json' \
     -d '{
         "employee": {
             "id": 5
         },
         "leave_type": {
             "id": 2
         },
         "approval_status": {
             "id": 1
         },
         "start_date": "2022-04-06",
         "end_date":"2022-04-08",
         "comment": "Need some time off -edited"
     }'